INIT overseer 100000 10000 authorisation.txt connections.txt layout.txt
INIT door 101 FAIL_SAFE 10000
INIT door 102 FAIL_SECURE 10000
INIT door 201 FAIL_SAFE 10000
INIT door 301 FAIL_SAFE 10000
INIT door 501 FAIL_SECURE 10000
INIT cardreader 101 10000
INIT cardreader 102 10000
INIT cardreader 103 10000
INIT cardreader 104 10000
INIT cardreader 201 10000
INIT cardreader 202 10000
INIT cardreader 301 10000
INIT cardreader 302 10000
INIT cardreader 501 10000
INIT cardreader 502 10000
INIT elevator 1 10000 200000 20000 100000 1
INIT elevator 2 10000 200000 20000 100000 2
INIT destselect 101 10000
INIT destselect 201 10000
INIT destselect 202 10000
INIT destselect 301 10000
INIT destselect 302 10000
INIT destselect 402 10000
INIT destselect 502 10000
INIT camera 11 20 165 255 1000
INIT camera 22 20 330 60 1000
INIT camera 33 20 135 225 1000
INIT camera 44 20 300 30 1000
INIT camera 55 20 105 195 1000
SCENARIO
100000 CARD_SCAN 0 4b6f9c1d4d55506c
190000 DEST_SELECT 0 4b6f9c1d4d55506c 2
620000 CAMERA_MOTION 1
640000 CARD_SCAN 4 4b6f9c1d4d55506c
660000 CAMERA_MOTION 2
690000 DEST_SELECT 2 4b6f9c1d4d55506c 5
1490000 CARD_SCAN 8 4b6f9c1d4d55506c
1520000 CAMERA_MOTION 4
1700000 CARD_SCAN 9 4b6f9c1d4d55506c
1800000 DEST_SELECT 6 4b6f9c1d4d55506c 2
2500000 CAMERA_MOTION 2
2600000 CARD_SCAN 5 4b6f9c1d4d55506c
2700000 CAMERA_MOTION 1
2800000 DEST_SELECT 1 4b6f9c1d4d55506c 1
3500000 CARD_SCAN 1 4b6f9c1d4d55506c
3600000 CAMERA_MOTION 4